[33mcommit 42f1a66ad47afb250461dc26f4fc9b8e87c37fe5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hopeful <1415129630@qq.com>
Date:   Sun May 31 10:26:21 2020 +0800

    ä¿®æ”¹å›¾æ ‡

[33mcommit c94ceef68a46dd24bd016b2a7f222b01d7f5703e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hopeful <1415129630@qq.com>
Date:   Sun May 31 10:13:17 2020 +0800

    è§£å†³æµ‹è¯•é”™è¯¯

[33mcommit a8608d84e26d9b9d162f6a9fe76c3c295e650939[m
Author: hopeful <1415129630@qq.com>
Date:   Sat May 30 23:51:49 2020 +0800

    æ·»åŠ å›¾æ ‡

[33mcommit 0eddc4079d88efb93201072ef74df5c7c3829b50[m
Author: hopeful <1415129630@qq.com>
Date:   Sat May 30 23:21:10 2020 +0800

    no message

[33mcommit c7781b2db7e4f8c35c049a17b67bef952cd08709[m
Author: hopeful <1415129630@qq.com>
Date:   Sat May 30 23:17:29 2020 +0800

    ä¿®æ”¹.travis.yml

[33mcommit 830157ce2087845497ad4cb9ec11ca898f9bda4a[m
Author: hopeful <1415129630@qq.com>
Date:   Sat May 30 23:11:28 2020 +0800

    ä¿®æ”¹headeræµ‹è¯•

[33mcommit 28523a4c0070382c67bc1be7c16a9d70dacd4380[m
Author: hopeful <1415129630@qq.com>
Date:   Sat May 30 23:02:12 2020 +0800

    ä¿®æ”¹æµ‹è¯•

[33mcommit 4a97c231a98ccdf974be6e7b1936ffef6bdd4ff8[m
Author: hopeful <1415129630@qq.com>
Date:   Sat May 30 22:50:13 2020 +0800

    æäº¤æµ‹è¯•

[33mcommit 1614922f40ebb714a78fa8bf1e29bbd91f34ff49[m
Author: hopeful <1415129630@qq.com>
Date:   Sat May 30 22:44:05 2020 +0800

    æ·»åŠ  .travlis.yml

[33mcommit 802f9e9396dbfc131993e8d047ccf00311b6f9f1[m
Author: hopeful <1415129630@qq.com>
Date:   Sat May 30 22:40:52 2020 +0800

    ä¿®æ”¹åç§°

[33mcommit 0cbe3ab6bbd22feb7a9ff57cf0fc915f0e1df708[m
Author: hopeful <1415129630@qq.com>
Date:   Sat May 30 22:31:45 2020 +0800

    åˆå§‹åŒ–é¡¹ç›®
